{
  "//1": "Root workspace package — not published. Publishable packages live in packages/* (gaunt-sloth [dir: app], agent, batch, core, review).",
  "name": "gaunt-sloth-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Gaunt Sloth workspace",
  "license": "MIT",
  "author": "Andrew Kondratev",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukeko-robotics/gaunt-sloth.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "clean": "pnpm -r --if-present run clean",
    "build": "pnpm --filter @gaunt-sloth/core run build && pnpm --filter @gaunt-sloth/agent run build && pnpm --filter @gaunt-sloth/review run build && pnpm --filter @gaunt-sloth/batch run build && pnpm --filter gaunt-sloth run build",
    "unit": "vitest run",
    "test": "pnpm run build && vitest run",
    "it": "pnpm run build && node it.js",
    "it-verbose": "pnpm run build && GSLOTH_IT_VERBOSE=1 node it.js",
    "it-tui": "pnpm run build && node packages/app/run-tui-e2e.js",
    "lint": "eslint . --ext .js,.ts",
    "lint-n-fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write 'packages/*/src/**/*.{js,ts}'",
    "prepare": "echo 'skipping prepare'",
    "typedoc": "typedoc",
    "chat": "node packages/app/cli.js",
    "release:bump": "node bump.mjs",
    "release:bump-and-commit": "node bump.mjs --commit",
    "release:tag": "./tag-packages.sh",
    "release:publish": "./publish-all.sh"
  },
  "//2": "Root workspace package — not published, holds dev dependencies. Publishable packages live in packages/* (gaunt-sloth [dir: app], agent, batch, core, review).",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "commander": "^15.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "semver": "^7.8.5",
    "strip-ansi": "^7.2.0",
    "typedoc": "^0.28.20",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "rimraf": "^6.1.0",
    "minimatch": "^10.2.4",
    "uuid": ">=11.1.1"
  }
}
