{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Gaunt Sloth Assistant",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "categorizeByGroup": false,
  "out": "./docs-generated",
  "projectDocuments": [
    "docs/COMMANDS.md",
    "docs/CONFIGURATION.md",
    "docs/debug-dump.md",
    "CONTRIBUTING.md"
  ],
  "sourceLinkExternal": true,
  "includeVersion": false,
  "navigationLinks": {
    "GitHub": "https://github.com/pukeko-robotics/gaunt-sloth"
  },
  "highlightLanguages": ["typescript", "javascript", "markdown", "json", "bash"],
  "markdownItOptions": {
    "html": true
  },
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false,
    "@alpha": false,
    "@beta": false
  },
  "suppressCommentWarningsInDeclarationFiles": true
}
